<!DOCTYPE html>
<html>
  <head>
    <title>API Reference</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <a id="back-to-docs" href="/">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="feather feather-arrow-left"
      >
        <line x1="19" y1="12" x2="5" y2="12"></line>
        <polyline points="12 19 5 12 12 5"></polyline>
      </svg>
      Back to documentation
    </a>

    <!-- Add your own OpenAPI/Swagger spec file URL here: -->
    <!-- Note: this includes our proxy, you can remove the following line if you do not need it -->
    <!-- data-proxy-url="https://api.scalar.com/request-proxy" -->
    <script
      id="api-reference"
      data-url="https://raw.githubusercontent.com/DevLeoko/license-gate/main/open-api.json"
    ></script>
    <!-- You can also set a full configuration object like this -->
    <!-- easier for nested objects -->
    <script>
      var configuration = {
        theme: "purple",
      };

      var apiReference = document.getElementById("api-reference");
      apiReference.dataset.configuration = JSON.stringify(configuration);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script>

    <style>
      .light-mode {
        --default-theme-background-1: #fff;
        --default-theme-background-2: #f5f6fa;
        --default-theme-background-3: #eceef1;
        --default-theme-color-1: #2a2f45;
        --default-theme-color-2: #757575;
        --default-theme-color-3: #8e8e8e;
        --default-theme-color-accent: #005dcb;
        --default-theme-background-accent: #5469d41f;
        --default-theme-border-color: rgba(215, 215, 206, 0.5);
      }
      .dark-mode {
        --default-theme-background-1: #15171c;
        --default-theme-background-2: #1c1e24;
        --default-theme-background-3: #22252b;
        --default-theme-color-1: #fafafa;
        --default-theme-color-2: #c9ced8;
        --default-theme-color-3: #8c99ad;
        --default-theme-color-accent: #5469d4;
        --default-theme-background-accent: #5469d41f;
        --default-theme-border-color: rgba(255, 255, 255, 0.12);
      }

      .light-mode .sidebar {
        --sidebar-background-1: var(--default-theme-background-2);
        --sidebar-item-hover-color: currentColor;
        --sidebar-item-hover-background: var(--theme-background-2);
        --sidebar-item-active-background: var(--theme-background-2);
        --sidebar-border-color: var(--theme-border-color);
        --sidebar-color-1: var(--theme-color-1);
        --sidebar-color-2: var(--theme-color-2);
        --sidebar-color-active: var(--theme-color-2);
        --sidebar-search-background: var(--theme-background-2);
        --sidebar-search-border-color: var(--theme-border-color);
        --sidebar-search-color: var(--theme-color-3);
      }
      .dark-mode .sidebar {
        --sidebar-background-1: var(--theme-background-1);
        --sidebar-item-hover-color: currentColor;
        --sidebar-item-hover-background: var(--theme-background-2);
        --sidebar-item-active-background: var(--theme-background-2);
        --sidebar-border-color: var(--theme-border-color);
        --sidebar-color-1: var(--theme-color-1);
        --sidebar-color-2: var(--theme-color-2);
        --sidebar-color-active: var(--theme-color-2);
        --sidebar-search-background: var(--theme-background-2);
        --sidebar-search-border-color: var(--theme-border-color);
        --sidebar-search-color: var(--theme-color-3);
      }

      #back-to-docs {
        font-family: Arial, sans-serif;
        z-index: 20;
        position: fixed;
        top: 7px;
        right: 20px;
        padding: 9px 15px;
        color: #005dcb;
        outline: 1px solid #005dcb;
        /* color: #fff; */
        text-transform: uppercase;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;

        display: flex;
        align-items: center;
        gap: 4px;
      }

      #back-to-docs svg {
        width: 16px;
        height: 16px;
      }
    </style>
  </body>
</html>
